<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.move10x.totem.DriverDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/newCustomerViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">


        <LinearLayout
            android:id="@+id/customerDetailsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lead Details"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="160dp"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:background="@color/darkGray" />


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <!--android:layout_marginTop="4dp"-->

                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>


                <!--Region-->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--android:layout_marginTop="4dp"-->

                    <EditText
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--android:layout_marginTop="4dp"-->

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name (Optional)"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtBusinessType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Type (Optional)"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtGoodsType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Goods Type (Optional)"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtWeeklyRequirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weekly Requirement(Optional)"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtAvgCostOfTrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Avg. Expense (Per Trip)"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email (Optional)"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>


                <!--Region-->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Locality"
                        android:inputType="textCapWords" />

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<EditText-->
                <!--android:id="@+id/txtCity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="City"-->
                <!--android:inputType="textCapWords" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<Spinner>-->
                <!-- -->
                <!--</Spinner>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.6"
                        android:text="City"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/txtCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:entries="@array/city_array"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin"
                        android:inputType="number"
                        android:maxLength="6" />

                </android.support.design.widget.TextInputLayout>
                <!--Base Station-->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtLandline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LandLine Number (Optional)"
                        android:inputType="text|number"
                        android:maxLength="12" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.6"
                        android:text="DOB (Optional)"
                        android:textColor="@color/colorAccent" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.4"
                        android:text="Select" />
                </LinearLayout>


                <!--Vehicle Regestration No-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtAnnivarsary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.6"
                        android:text="Anniversary (Optional)"
                        android:textColor="@color/colorAccent" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnAnnivarsary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.4"
                        android:text="Select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtVCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.6"
                        android:paddingTop="10dp"
                        android:text="Upload VCard Image (Optional)"
                        android:textColor="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/btnUploadCustomerVCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:src="@drawable/icon_add" />
                    <!--<android.support.v7.widget.AppCompatButton-->
                        <!--android:id="@+id/btnUploadCustomerVCard"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_weight="0.4"-->
                        <!--android:text="Upload" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.6"
                            android:text="Bill Name Preference"
                            android:textColor="@color/colorAccent" />

                        <Spinner

                            android:id="@+id/txtBillingInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:entries="@array/billing_info"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.6"
                            android:text="Favourite Vehicle"
                            android:textColor="@color/colorAccent" />

                        <Spinner
                            android:id="@+id/txtfvrtVehicle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:entries="@array/vehicle_list"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="visible"-->
                        <!--android:weightSum="1">-->

                        <!--<LinearLayout-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:visibility="gone"-->
                            <!--android:weightSum="1">-->


                            <!--<TextView-->
                                <!--android:id="@+id/getLocation"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:layout_weight="0.6"-->
                                <!--android:text="Location"-->
                                <!--android:textColor="@color/colorAccent" />-->

                            <!--<android.support.v7.widget.AppCompatButton-->
                                <!--android:id="@+id/buttonCustomerLocation"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="15dp"-->
                                <!--android:layout_weight="0.4"-->
                                <!--android:text="Select" />-->


                        <!--</LinearLayout>-->

                        <!--<TextView-->
                            <!--android:id="@+id/txtCustomerCurrentLocation"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:inputType="text|number"-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:textColor="@color/black" />-->

                        <!--&lt;!&ndash;android:layout_weight="0.7"&ndash;&gt;-->


                    <!--</LinearLayout>-->

                </LinearLayout>

            </TableLayout>
            <!-- Booking History Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:padding="12dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Create Lead"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/addCustomerProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>

