<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.move10x.totem.DriverDetailsActivity">

    <!--<FrameLayout-->
        <!--android:id="@+id/fragmentholder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:id="@+id/driverDetailsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <!--Driver Image-->
            <ImageView
                android:id="@+id/imgDriverImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtDriverName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <!--Duty Status-->
                <TextView
                    android:id="@+id/txtDutyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corners_green"
                    android:padding="5dp"
                    android:text="Available"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <!--Plan-->
                <TextView
                    android:id="@+id/txtPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corners_blue"
                    android:padding="5dp"
                    android:text="Plan"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <!--Vehicle Category-->
                <TextView
                    android:id="@+id/txtVehicleCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_corners_blue"
                    android:padding="5dp"
                    android:text="MAX"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <!--Driver Remarks-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Driver Remarks"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtRemarksDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:textColor="@color/darkGray"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp">

                        <ImageButton
                            android:id="@+id/btnUpdateRemarks"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:elevation="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_edit" />


                        <ImageButton
                            android:id="@+id/btnCall"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/btnUpdateRemarks"
                            android:layout_weight="1"
                            android:background="@null"
                            android:backgroundTint="@color/green"
                            android:elevation="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_call" />
                    </RelativeLayout>
                </RelativeLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#d3d3d3"></View>

                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:text="" />

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Remarks History"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/moreRemarks"/>
                </RelativeLayout>

            </LinearLayout>


            <!--Driver Details-->
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--Authority-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Authority" />

                    <TextView
                        android:id="@+id/txtAuthority"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1" />
                </TableRow>

                <!--Mobile No-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Mobile Number" />

                    <TextView
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1" />
                </TableRow>

                <!--Region-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Region" />

                    <TextView
                        android:id="@+id/txtRegion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1" />
                </TableRow>

                <!--Base Station-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Base Station" />

                    <TextView
                        android:id="@+id/txtBaseStation"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1" />
                </TableRow>

                <!--Vehicle Brand-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Vehicle Brand" />

                    <TextView
                        android:id="@+id/txtVehicleBrand"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:text="" />
                </TableRow>

                <!--Vehicle Regestration No-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Vehicle Registration No." />

                    <TextView
                        android:id="@+id/txtVehicleRegNo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:text="" />
                </TableRow>

                <!--Device-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Device" />

                    <TextView
                        android:id="@+id/txtDevice"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:text="" />
                </TableRow>

                <!--App Version-->
                <TableRow style="@style/DriverDetailsTableRow">

                    <TextView
                        style="@style/DriverDetailsLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="App Version" />

                    <TextView
                        android:id="@+id/txtAppVersion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:text="" />
                </TableRow>

            </TableLayout>

            <!-- Booking History Button -->
            <!--<LinearLayout-->
                <!--android:weightSum="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal">-->

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnViewBookings"
                    android:layout_width="250dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Booking History"
                    android:textColor="#ffffff" />

                <!--<android.support.v7.widget.AppCompatButton-->
                    <!--android:id="@+id/btnViewTrainings"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginBottom="24dp"-->
                    <!--android:layout_marginTop="24dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="View Training"-->
                    <!--android:textColor="#ffffff" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/driverDetailsProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>

