<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputChooseImageSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/inputUseCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:textSize="25dp"
            android:text="Use Camera" />

        <RadioButton
            android:id="@+id/inputUseGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Use Gallery" />

    </RadioGroup>


</LinearLayout>