<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="50dp"
    tools:context="com.move10x.totem.HomeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgUserIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_user" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="VRM"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_margin="20dp"
            android:background="#d3d3d3"></View>

        <!--Driver Information-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tblDriverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/HomeDriverInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Drivers"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtTotalDrivers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/HomeDriverInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Terminated Drivers"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txTerminatedDrivers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="3" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/HomeDriverInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OnTrip"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtDriverOnTrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/HomeDriverInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVAILABLE"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtDriversAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/HomeDriverInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFFDUTY"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtDriversOffduty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="3" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <ProgressBar
                android:id="@+id/driversProgress"
                android:layout_marginTop="15dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_white_24dp" />

</FrameLayout>
