<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">


    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="driverName"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/driverDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="driverDetails" />


    <TextView
        android:id="@+id/driverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="driverStatus" />


</LinearLayout>